199 20
1 1
1 20
..........###.......
.....#..........#...
.#.........#.....#..
....................
#....#........#.....
.....#..............
......#...##......##
..........#.........
..#.#...#...........
....................
..#....#...........#
..................#.
..........#.........
........#.......#...
..................#.
.#...........#......
.#......#..........#
....................
#.#......#....#.....
.........##.........
....#..#............
#...................
.......#........#...
............##......
......#......#...#..
............#...#...
.............#......
......#..#....#....#
............#......#
#...................
.................#..
..#.................
#...#..........#....
........#...##......
..............#.....
....#.............#.
..............#.....
..........#.......##
.#.#................
#....#...........#..
#..........#........
............#.......
........#...........
....#....#..........
.....#.....#.#......
...........#........
...........#.......#
....................
...........#...#....
....................
..#.....#.......#...
......#.............
....##......#...#...
.#...#....#....#.#..
.....#.......#......
...#.......#......#.
.......#..........##
..............#.....
....#....#......#...
....................
..##................
....................
...........#..#.....
....#..#.#.#..#.....
......###...........
#..#......#..#......
........#.#.#...#...
.#..........#.......
....................
.#.#...........#....
.................#..
....................
#.........#.......#.
............#......#
..............##..#.
.........#.........#
....#...............
##....#..........#..
#..........#.....#..
...#..#.............
#...#.......#...#...
.............#......
.........#......#...
.......#.......#.#..
............#.......
#..#.......#........
#...................
.#................#.
....................
.........#....#.....
#.......#........#..
.....#..............
........#....#...#..
....................
...#......#..#...#..
..........#.........
..#........#.#......
.............#......
..#..#..#..........#
....................
#.#.....#...........
........#...........
#.##...#.....#......
....#........#......
...........#........
......#........#.#..
....................
.......#............
..................#.
...........#..#....#
....................
.......#........#.#.
....................
.#...#....#.........
...##.#.........#...
..#..#..#...........
...#.....#...#......
........#...........
....................
....................
......#.............
....................
..........#...#..#..
....................
.................#..
.......#...#........
........#...........
...#.#.......#...#..
#...#..........#....
...#....#.......##..
....................
........#.#....#....
.....#..............
....................
.....#..............
....#...............
...##......#..#..#..
..#.........#.......
............##.#....
....................
................#...
....................
........#.#...#.....
.#.....#..#.........
#.......#..........#
.......#........#..#
........#...........
..#...#......#.#....
...#.#...##..#......
........#.........#.
..#.................
....................
....................
....................
.............#...#..
..................#.
....................
....................
..#..#.....#........
....................
.............#.#....
..........#.........
......#..#..........
...........#........
...#................
...#................
.......#......#.....
.....#.....#....#...
.............#......
.............##.#...
...#................
...........#..#.....
.#........#......#..
....................
..#....#............
......##...........#
.........#..........
.........#........#.
.#.....#............
....................
...#.............#..
#..........#.#....##
..............#.#...
.........#..........
....#...........#...
..................#.
.......#.....#......
...#................
...................#
............#.......
.........#..........
...#...#...#........
....................
#...#........#..#...
..##................
..#....#............
...#..............#.
.....#.............#
..........#..#.....#